spring.application.name=jobportal


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Rama000Naidu@

spring.jpa.hibernate.ddl-auto = update